CREATE TABLE `Roles`(
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `admin` TINYINT(1) NULL,
    `manager` TINYINT(1) NULL,
    `cashier` TINYINT(1) NULL
);
CREATE TABLE `Users`(
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `username` VARCHAR(255) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `fullname` VARCHAR(255) NOT NULL,
    `role` INT NOT NULL,
    FOREIGN KEY(`role`) REFERENCES `Roles`(`id`)
);
CREATE TABLE `Products`(
    `product_ID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `product_Name` VARCHAR(255) NOT NULL,
    `product_Description` VARCHAR(255) NOT NULL,
    `itemprice_Small` DOUBLE(8, 2) NOT NULL,
    `itemprice_Medium` DOUBLE(8, 2) NOT NULL,
    `itemprice_Large` DOUBLE(8, 2) NOT NULL
);
CREATE TABLE `PaymentType`(
    `payment_Type_ID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `cash` TINYINT(1) NULL,
    `creditcard` TINYINT(1) NULL
);
CREATE TABLE `Customers`(
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY
);
CREATE TABLE `Orders`(
    `order_ID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `product_ID` INT NOT NULL,
    `payment_Type_ID` INT NOT NULL,
    `order_Quantity` INT NOT NULL,
    `order_DateTime` DATETIME NOT NULL,
    `customer_id` INT NOT NULL,
    FOREIGN KEY(`product_ID`) REFERENCES `Products`(`product_ID`),
    FOREIGN KEY(`payment_Type_ID`) REFERENCES `PaymentType`(`payment_Type_ID`),
    FOREIGN KEY(`customer_id`) REFERENCES `Customers`(`id`)
);

INSERT INTO `paymenttype` (`payment_Type_ID`, `cash`, `creditcard`) VALUES (NULL, '1', NULL), (NULL, NULL, '1');
INSERT INTO `roles` (`id`, `admin`, `manager`, `cashier`) VALUES (NULL, '1', NULL, NULL), (NULL, NULL, '1', NULL), (NULL, NULL, NULL, '1');
INSERT INTO `users` (`id`, `username`, `password`, `fullname`, `role`) VALUES (NULL, 'cashier1', '*109494A0BAEB1B532D7B405CF802865777FB7041', 'Cashier account 1', '3'), (NULL, 'admin', '*4ACFE3202A5FF5CF467898FC58AAB1D615029441', 'Administrator', '1');